{
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "${SERVER_URL}/api/$1",
      "env": ["SERVER_URL"]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
